{
  "name": "child-process-promise",
  "description": "Simple wrapper around the \"child_process\" module that makes use of promises",
  "main": "lib/index.js",
  "files": [
    "lib",
    "Readme.md"
  ],
  "scripts": {
    "lint": "eslint lib/*js test/*js",
    "test": "npm run mocha",
    "mocha": "node_modules/.bin/mocha --ui bdd --reporter spec ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-steele-idem/child-process-promise.git"
  },
  "keywords": [
    "child",
    "process",
    "promises"
  ],
  "author": "Patrick Steele-Idem <pnidem@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/patrick-steele-idem/child-process-promise/issues"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^0.10.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  },
  "version": "2.0.0",
  "engines": {
    "node": ">=4"
  }
}
